<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id = "@+id/card_view"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    tools:CardCornerRadius= "5dp"
    app:cardBackgroundColor="#D9CDBF"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:id="@+id/txt_piatto_titolo"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="piatto"
            android:textStyle="bold|normal"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txt_piatto_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="tipo"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_piatto2_titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="piatto"
            android:textSize="20dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/txt_piatto2_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tipo"
            android:textSize="20dp"
            />
 <TextView
            android:id="@+id/txt_piatto3_titolo"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="piatto"
            android:textStyle="bold|normal"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txt_piatto3_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tipo"
            android:textSize="20dp"
            />


    </LinearLayout>

    </androidx.cardview.widget.CardView>




